\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{overflow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przedstawienie problemu}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cele projektu}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}pne za\IeC {\l }o\IeC {\.z}enia}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'S}rodowisko Implementacji}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Praca w zespole}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Za\IeC {\l }o\IeC {\.z}enia projektowe}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis logiki}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasa Generator}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasa Junction}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klasa Intersection}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klasa Road}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Klasa Simulator}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Klasa Vehicle}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytm kuku\IeC {\l }ki}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obs\IeC {\l }uga aplikacji}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dodaj Generator}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dodaj Skrzy\IeC {\.z}owanie}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dodaj Drog\IeC {\k e}}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zacznij od nowa}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Zapisz}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Wczytaj}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Wy\IeC {\'s}lij do serwera}{8}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Sprawd\IeC {\'z} rozwi\IeC {\k a}zanie}{8}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Rozpocznij Symulacj\IeC {\k e}}{8}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Zatrzymaj Symulacje}{8}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Wyjd\IeC {\'z}}{8}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Szybko\IeC {\'s}\IeC {\'c} Symulacji}{8}{subsection.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rezultaty}{8}{section.7}}
\ttl@finishall
