\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{overflow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przedstawienie problemu}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cele projektu}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}pne za\IeC {\l }o\IeC {\.z}enia}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'S}rodowisko Implementacji}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Praca w zespole}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Za\IeC {\l }o\IeC {\.z}enia projektowe}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis logiki}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasa Generator}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasa Junction}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klasa Intersection}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klasa Road}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Klasa Simulator}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Klasa Vehicle}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytm kuku\IeC {\l }ki}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura aplikacji}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obs\IeC {\l }uga aplikacji}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI dla cz\IeC {\k e}\IeC {\'s}ci po stronie klienta}}{8}{figure.1}}
\newlabel{overflow}{{1}{8}{GUI dla części po stronie klienta\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dodaj Generator}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dodaj Skrzy\IeC {\.z}owanie}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dodaj Drog\IeC {\k e}}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Zacznij od nowa}{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Zapisz}{9}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Wczytaj}{9}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Wy\IeC {\'s}lij do serwera}{9}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Sprawd\IeC {\'z} rozwi\IeC {\k a}zanie}{9}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Rozpocznij Symulacj\IeC {\k e}}{9}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Zatrzymaj Symulacje}{9}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Wyjd\IeC {\'z}}{9}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Szybko\IeC {\'s}\IeC {\'c} Symulacji}{10}{subsection.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rezultaty}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} pocz\IeC {\k a}tkowa = 9143; Warto\IeC {\'s}\IeC {\'c} ko\IeC {\'n}cowa = 5619}}{10}{figure.2}}
\newlabel{overflow}{{2}{10}{Wartość początkowa = 9143; Wartość końcowa = 5619\relax }{figure.2}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} pocz\IeC {\k a}tkowa = 22231; Warto\IeC {\'s}\IeC {\'c} ko\IeC {\'n}cowa = 15686 }}{11}{figure.3}}
\newlabel{overflow}{{3}{11}{Wartość początkowa = 22231; Wartość końcowa = 15686\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} pocz\IeC {\k a}tkowa = 723; Warto\IeC {\'s}\IeC {\'c} ko\IeC {\'n}cowa = 64}}{12}{figure.4}}
\newlabel{overflow}{{4}{12}{Wartość początkowa = 723; Wartość końcowa = 64\relax }{figure.4}{}}
