\contentsline {section}{\numberline {1}Przedstawienie problemu}{4}{section.1}
\contentsline {section}{\numberline {2}Cele projektu}{4}{section.2}
\contentsline {section}{\numberline {3}Wst\IeC {\k e}pne za\IeC {\l }o\IeC {\.z}enia}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\'S}rodowisko Implementacji}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Praca w zespole}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Za\IeC {\l }o\IeC {\.z}enia projektowe}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Opis logiki}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Klasa Generator}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Klasa Junction}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Klasa Intersection}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Klasa Road}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Klasa Simulator}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Klasa Vehicle}{6}{subsection.4.6}
\contentsline {section}{\numberline {5}Algorytm kuku\IeC {\l }ki}{6}{section.5}
\contentsline {section}{\numberline {6}Struktura aplikacji}{7}{section.6}
\contentsline {section}{\numberline {7}Obs\IeC {\l }uga aplikacji}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Dodaj Generator}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dodaj Skrzy\IeC {\.z}owanie}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dodaj Drog\IeC {\k e}}{8}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Zacznij od nowa}{9}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Zapisz}{9}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Wczytaj}{9}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Wy\IeC {\'s}lij do serwera}{9}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Sprawd\IeC {\'z} rozwi\IeC {\k a}zanie}{9}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Rozpocznij Symulacj\IeC {\k e}}{9}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Zatrzymaj Symulacje}{9}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Wyjd\IeC {\'z}}{9}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}Szybko\IeC {\'s}\IeC {\'c} Symulacji}{10}{subsection.7.12}
\contentsline {section}{\numberline {8}Rezultaty}{10}{section.8}
\contentsfinish 
